<html>
    <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
        <p>This is  event check</p>
        <script type = "text/javascript">
            function sayHello(){
                alert("This is Hello World")
            }
            function mouseOver(){
                alert("***********You have come to Hogwarts****************")
            }
            function mouseOut(){
                alert("!!!!!!!!!!!!Bye bye see u soon......")
            }

        </script>
    </head>
    <body>
         <p>Click the following button and see the magic</p>
        <form>
            <input type= "button" onclick = "sayHello()" value = "Say Hello"/>  
        </form> 
        <p>Come under the magical region hover below and see the magic</p>
        <div onmouseover = "mouseOver()" onmouseout = "mouseOut()">
        <h2>This is inside the division</h2>

        </div>

    </body>
</html>