<html>
    <head>
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
            <meta http-equiv="Pragma" content="no-cache" />
            <meta http-equiv="Expires" content="0" />
        <h1>Login Page</h1>
        <script type = "text/javascript" src = "concepts.js"></script>
    </head>
    <body>
            <form id = "loginForm">
                    <label for = "EmailID">Username:</label><br>
                    <input type = "text" id = "emailID" name = "emailID"><br>
                    <label for ="password">Password:</label><br>
                    <input type = "password" id = "password" name = "password"><br><br>
                    <input type = "button" onclick = "validateUser()" value= "Submit">
                </form>
    </body>
    <br><br><a href =  "register.html">Register for New Users</a>
    
</html> 