<html>
    <head>
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
            <meta http-equiv="Pragma" content="no-cache" />
            <meta http-equiv="Expires" content="0" />
        <h1>Registration</h1>
        <script text = "text/javascript" src = "concepts.js"></script>
    </head>
    <body>
        <form id = "registrationForm">
            <label for = "fname">First Name: </label><br>
            <input type = "text" id = "fname" name = "fname"><br>
            <label for = "lname">last Name: </label><br>
            <input type = "text" id = "lname"><br>
            <label for = "emailID">email ID: </label><br>
            <input type = "text" id = "emailID"><br>
            <label for = "password">Password: </label><br>
            <input type = "password" id = "password"><br>
            <label for = "confirmPassword">Confirm Password: </label><br>
            <input type = "password" id = "confirmPassword"><br><br>
            <input type = "button" onclick="validateRegistrationForm()" value = "submit">    
        </form>
        <p id="demo"></p>
    </body>
    <br><br><a href =  "login.html">Login Page</a>
</html> 