<html>
   <head>   
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />   
      <script type = "text/javascript">
         
            function WriteCookie() {
               if( document.myform.customer.value == "" ) {
                  alert("Enter some value!");
                  return;
               }
               cookievalue = escape(document.myform.customer.value) + ";";
               document.cookie = "name=" + cookievalue;
                alert("Setting Cookies : " + "name=" + cookievalue );
            }

            function ReadCookie()
            {
              document.cookie="newcookie"
               alert(document.write)
            }
         //-->
      </script>      
   </head>
   
   <body>      
      <form name = "myform" action = "">
         Enter name: <input type = "text" name = "customer"/>
         <input type = "button" value = "Set Cookie" onclick = "WriteCookie();"/>
         <input type = "button" value = "get all cookies" onclick="ReadCookie()"/>
      </form>   
   </body>
</html>