<html>
    <head>
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
            <meta http-equiv="Pragma" content="no-cache" />
            <meta http-equiv="Expires" content="0" />   
         <script type = "text/javascript" src = "var.js">
         
        
        
        </script>
    </head>
    <body>
         <input type = "button" onclick="fun()" value  = "click here for fun()" />     
    </body>
</html>


<!-- <script type = "text/javascript" src = "object.js"></script> -->